<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
            background: #ccc;
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #6c63ff;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            border-radius: 100%;
            background-color: #6c63ff;
        }

        @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <form action="signup.ejs" method="post">
                <h1>Sign Up</h1>
                <fieldset>
                    <legend><span class="number">1</span> Your Basic Info</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                    <label for="number">Number:</label>
                    <input type="number" id="number" name="user_number">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="user_password">
                </fieldset>
                <fieldset>
                    <label for="job">Work Role:</label>
                    <select id="job" name="user_job">
                        <optgroup label="Role">
                            <option value="Employee">Employee</option>
                            <option value="Driver">Driver</option>
                            <option value="HOD">HOD</option>
                            <option value="Head_HOD">Head HOD</option>
                        </optgroup>
                    </select>
                </fieldset>
                <button type="button" onclick="window.location.href='https://3nobita.github.io/10K_login/'">Sign Up</button>
            </form>
        </div>
    </div>
</body>

</html>
